SnakeWPF/Views/GameWindow.xaml

<Window x:Class="SnakeWPF.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SnakeWPF.Views"
        mc:Ignorable="d"
        Title="Snake Game" Height="600" Width="800">

    
    <Grid>
        <!-- First Grid (Two Rows) -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- First Row: Display Score -->
            <TextBlock Grid.Row="0" Text="Your Score: 0" HorizontalAlignment="Center" Margin="0,10" FontSize="24" FontWeight="Bold" />

            <!-- Second Row: Game Board and Control Buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Game Board (Left Side) -->
                <UniformGrid Grid.Column="0" Rows="12" Columns="12" Background="White">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </UniformGrid.Resources>
                    <!-- Create cells for your snake and food representation. -->
                    <!-- Add Buttons, Rectangles, or other controls for the game elements. -->
                </UniformGrid>

                <!-- Control Buttons - Crosshair (Right Side) -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Content="Up" Width="60" Height="60" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Left" Width="60" Height="60" />
                        <Button Content="Right" Width="60" Height="60" />
                    </StackPanel>
                    <Button Content="Down" Width="60" Height="60" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
